<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            height: 100vh;
        }

        .btn {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            width: 100px;
            height: 30px;
            border-radius: 5px;
            background-color: #2a93ef;
            color: #fff;
            cursor: pointer;
            user-select: none;
            text-align: center;
            line-height: 30px;
            transition: all 0.2s;
            overflow: hidden;

            .bg {
                position: absolute;
                left: 0;
                top: 0;
                width: 0%;
                height: 100%;
                background-color: #0436c2;
                transition: all 0.2s;
            }

            .text {
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
            }

            &:hover {
                width: 130px;
                height: 40px;
                line-height: 40px;

                .bg {
                    width: 100%;
                    transition: all 2s;
                }
            }
        }
    </style>
    <title>Document</title>
</head>

<body>
    <div class="btn">
        <div class="bg"></div>
        <div class="text">按鈕</div>

    </div>
</body>

</html>