<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .box {
            position: relative;
            /* left: calc(100% - 100px); */
            left: 0;
            width: 100px;
            height: 100px;
            background-color: #08a7eb;
            animation-name: ani01;
            animation-duration: 2s;
            animation-iteration-count: infinite;
        }

        @keyframes ani01 {
            0% {
                left: 0;
            }

            50% {
                left: calc(100% - 100px);
            }

            100% {
                left: 0;
            }
        }
    </style>
    <title>CSS Animation 01</title>
</head>

<body>
    <div class="box"></div>
</body>

</html>